<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/countries">

    <fragment
        android:id="@+id/countries"
        android:name="com.example.afinal.fragments.Countries"
        android:label="Countries" >
        <action
            android:id="@+id/action_countries_to_newsList"
            app:destination="@id/newsList" />
    </fragment>
    <fragment
        android:id="@+id/newsList"
        android:name="com.example.afinal.fragments.StatisticsList"
        android:label="NewsList" />
</navigation>